-- Initial SuperGames.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SuperGames
version:             2.1
synopsis:            Amuse a user
-- description:
license:             BSD3
license-file:        LICENSE
author:              Puchkova Natalia Dmitrievna
maintainer:          nataha1910@mail.ru
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable SuperGames
  main-is:             Main.hs
  other-modules:       Hello,
                       Gallow, GuessOfGallow, ImgOfGallow, Secret
                       Malarkey, WhoRandom, WithWhomRandom, WhenRandom, WhereRandom, DoingRandom,
                       TheCleverest, FinishOfTheCleverest,
                       BullsCows, SecretNumber, Decipher
  -- other-extensions:
  build-depends:       base >=4.9,
                       random>=1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
